#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/testdb
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=mysqlroot
DB_MIN_CONNECTION=5
DB_MAX_CONNECTION=10